<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MICRO.ASXR — Blueprint Launch</title>
  <link rel="stylesheet" href="./atomic.css">
  <style>
    .hero{padding:56px 16px;text-align:center}
    .cta{display:inline-block;margin:8px;padding:10px 14px;border-radius:14px;border:1px solid var(--accent)}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
    .panel{padding:16px} .muted{color:var(--muted)}
  </style>
</head>
<body>
  <header class="header"><div class="brand">MICRO.ASXR</div></header>
  <main class="container">
    <section class="hero card">
      <h1 class="h1">A Computer That Learns While You Use It.</h1>
      <p class="muted">Self-improving OS capsule. Runs entirely in your browser.</p>
      <p>
        <a class="cta" href="./index.html">Launch OS</a>
        <a class="cta" href="./README.md">View README</a>
      </p>
    </section>
    <section class="grid">
      <div class="card panel">
        <div class="h2">Self-Healing Runtime</div>
        <p class="muted">Detects repeated faults, auto-corrects, and logs patches.</p>
      </div>
      <div class="card panel">
        <div class="h2">Multi-Agent Cognitive Mesh</div>
        <p class="muted">Define agents, teach patterns, and grow from inside itself.</p>
      </div>
      <div class="card panel">
        <div class="h2">LAN Sync</div>
        <p class="muted">Devices share a common brain state over local broadcast.</p>
      </div>
      <div class="card panel">
        <div class="h2">Local-First</div>
        <p class="muted">No installs. No cloud required. Portable mind file (.ASXR).</p>
      </div>
    </section>
  </main>
</body>
</html>
